<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d49cc673f9464e9e863cbecfe688874c" Name="Diagram1">
        <EntityTypeShape EntityType="NavTechProjectModel.CustomerTable" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NavTechProjectModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="NavTechProjectModel.Order" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="NavTechProjectModel.FK_Orders_CustomerTable" />
        <AssociationConnector Association="NavTechProjectModel.FK_OrderItems_Orders" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>